# collectibles-store

./: .dockerignore  .gitignore  CODE_DOCS.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  run-tests.ps1  run-tests.sh  run.bat  run.sh
.github/workflows/: ci-cd.yml  test-and-coverage.yml
docs/: AUTHENTICATION-DEBUGGING-GUIDE.md  AUTHENTICATION-GUIDE.md  AUTHENTICATION-IMPLEMENTATION-PLAN.md  AUTHENTICATION-IMPLEMENTATION-SUMMARY.md  AUTHENTICATION-TESTING-GUIDE.md  AUTHENTICATION-TOKEN-DEBUGGING.md  SPRINT2-SUMMARY.md  TECHNICAL-ANALYSIS-REPORT.md  TECHNICAL-DIFFICULTIES-AND-SOLUTIONS.md  TECHNICAL-DIFFICULTIES.md  TEST-REPORTS-GUIDE.md  TESTS-README.md  api_documentation.md  backlog.md  development_decisions.md  executive_presentation.json  github_setup_commands.md  openapi.json  project_gantt.html  project_summary.md  roadmap.md  solution_explanation.md  sprint2-peer-review.md
docs/diagrams/: README.md  auth-flow.mmd  database-schema.mmd  project-gantt.mmd  role-access.mmd  system-architecture.mmd  three-tier-architecture.mmd
github tests/: TEST-com.spark.collectibles.integration.AuthRoutesIntegrationTest.xml  TEST-com.spark.collectibles.integration.ProductRoutesIntegrationTest.xml  TEST-com.spark.collectibles.service.AuthServiceTest.xml  TEST-com.spark.collectibles.service.AuthServiceTokenValidationTest.xml  TEST-com.spark.collectibles.service.ProductServiceTest.xml  TEST-com.spark.collectibles.service.UserServiceIntegrationTest.xml  TEST-com.spark.collectibles.util.AuthFilterTest.xml  TEST-com.spark.collectibles.util.ValidationUtilTest.xml  com.spark.collectibles.integration.AuthRoutesIntegrationTest.txt  com.spark.collectibles.integration.ProductRoutesIntegrationTest.txt  com.spark.collectibles.service.AuthServiceTest.txt  com.spark.collectibles.service.AuthServiceTokenValidationTest.txt  com.spark.collectibles.service.ProductServiceTest.txt  com.spark.collectibles.service.UserServiceIntegrationTest.txt  com.spark.collectibles.util.AuthFilterTest.txt  com.spark.collectibles.util.ValidationUtilTest.txt
src/main/java/com/spark/collectibles/: Application.java
src/main/java/com/spark/collectibles/config/: EnvironmentConfig.java
src/main/java/com/spark/collectibles/database/: DatabaseConnectionManager.java  DatabaseMigrationManager.java
src/main/java/com/spark/collectibles/exception/: CollectiblesException.java  DatabaseException.java  DuplicateProductException.java  ExceptionHandler.java  ProductNotFoundException.java  ProductValidationException.java
src/main/java/com/spark/collectibles/model/: Product.java  User.java
src/main/java/com/spark/collectibles/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/spark/collectibles/repository/impl/: MySQLUserRepository.java  PostgreSQLProductRepository.java
src/main/java/com/spark/collectibles/routes/: AuthRoutes.java  ProductRoutes.java  UserRoutes.java  ViewRoutes.java
src/main/java/com/spark/collectibles/service/: AuthService.java  ProductService.java  UserService.java
src/main/java/com/spark/collectibles/util/: AuthFilter.java  ErrorHandler.java  JsonUtil.java  LocalDateTimeAdapter.java  ValidationUtil.java
src/main/java/com/spark/collectibles/websocket/: PriceUpdateMessage.java  PriceWebSocketHandler.java
src/main/resources/: application.properties  logback.xml  openapi.json
src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Insert_sample_products.sql  V3__Create_users_table.sql
src/main/resources/static/: auth.js  scalar.html
src/main/resources/static/js/auth/: api.js  index.js  storage.js  ui.js
src/main/resources/templates/: base.mustache  error.mustache  login.mustache  products.mustache  profile.mustache  register.mustache
src/main/resources/templates/admin/: product-form.mustache
src/test/java/com/spark/collectibles/integration/: AuthRoutesIntegrationTest.java  ProductRoutesIntegrationTest.java
src/test/java/com/spark/collectibles/service/: AuthServiceTest.java  AuthServiceTokenValidationTest.java  ProductServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/spark/collectibles/util/: AuthFilterTest.java  ValidationUtilTest.java
src/test/js/auth/: api.test.js  storage.test.js  ui.test.js
